{
  "name": "litgrok",
  "version": "1.0.9",
  "description": "Grok Build skills, project rules, and bounded lifecycle hooks for evidence-first lit work.",
  "author": {
    "name": "LitGrok contributors"
  },
  "homepage": "https://github.com/wjgoarxiv/litgrok",
  "repository": "https://github.com/wjgoarxiv/litgrok",
  "license": "MIT",
  "keywords": ["grok-build", "skills", "hooks", "workflow", "evidence"],
  "skills": [
    "./.grok/skills/autoconference",
    "./.grok/skills/autoresearch",
    "./.grok/skills/browser-drive",
    "./.grok/skills/comment-checker",
    "./.grok/skills/debugging",
    "./.grok/skills/deep-interview",
    "./.grok/skills/frontend-ui-ux",
    "./.grok/skills/lit-burnoff",
    "./.grok/skills/lit-burnoff-file",
    "./.grok/skills/lit-code",
    "./.grok/skills/lit-commit",
    "./.grok/skills/lit-comprehend",
    "./.grok/skills/lit-crucible",
    "./.grok/skills/lit-diagram-drawer",
    "./.grok/skills/lit-docx",
    "./.grok/skills/lit-handoff",
    "./.grok/skills/lit-init",
    "./.grok/skills/lit-humanizer",
    "./.grok/skills/lit-plan",
    "./.grok/skills/lit-pptx",
    "./.grok/skills/lit-typographic-motion",
    "./.grok/skills/lit-recap",
    "./.grok/skills/lit-scientific-visualization",
    "./.grok/skills/lit-team",
    "./.grok/skills/litgoal",
    "./.grok/skills/litgrok",
    "./.grok/skills/litresearch",
    "./.grok/skills/litwork",
    "./.grok/skills/lsp",
    "./.grok/skills/lsp-setup",
    "./.grok/skills/readme-studio",
    "./.grok/skills/refactor",
    "./.grok/skills/review-work",
    "./.grok/skills/rules",
    "./.grok/skills/start-work",
    "./.grok/skills/structural-search",
    "./.grok/skills/visual-qa",
    "./.grok/skills/wikify"
  ],
  "agents": [
    "./.grok/agents/litgrok-executor.md",
    "./.grok/agents/litgrok-korean-prose-editor.md",
    "./.grok/agents/litgrok-korean-style-analyzer.md",
    "./.grok/agents/litgrok-librarian-researcher.md",
    "./.grok/agents/litgrok-meaning-preservation-auditor.md",
    "./.grok/agents/litgrok-native-flow-reviewer.md",
    "./.grok/agents/litgrok-planner.md",
    "./.grok/agents/litgrok-polish-orchestrator.md",
    "./.grok/agents/litgrok-qa-runner.md",
    "./.grok/agents/litgrok-quality-reviewer.md",
    "./.grok/agents/litgrok-verifier.md"
  ],
  "hooks": "./hooks/hooks.json"
}
